{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <style>
        body { height: 100%;}
        .container{
            height: 610px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: rgb(241, 132, 7);
        }
        .logbody{
            /* border: 3px solid rgb(93, 67, 38); */
            height: 300px;
            width: 300px;
        }
        .name{
            border-bottom: 2px solid rgb(243, 239, 232);
            width: 180px;
        }
        .name input{
            width: 100%;  
            border: none;
            outline: none;
            background: none;
            padding: 0 0 0 25px;
            color: rgb(243, 239, 232);
            font-size: 17px;
        }
        
        .password{
            border-bottom: 2px solid rgb(243, 239, 232);
            width: 180px;   
        }
        .password input{
            width: 100%;  
            border: none;
            outline: none;
            background: none;
            padding: 0 0 0 25px; 
            color: rgb(243, 239, 232);
            font-size: 17px;
        }
        input{
            padding: 0px 10px;
            margin: 0px 10px;
        }
        .img-i{
            margin: 0px 15px -20px 0px;
            background-color: rgb(241, 132, 7);
        }
        .eye{
            margin: 0 0 -40px 220px;
        }
        #spaneye{
            cursor: pointer;
        }
        input[type="email"]::placeholder{
            padding: 10px;
            font-size: 16px;
            color: rgb(243, 239, 232);
        }
        input[type="password"]::placeholder{
            padding: 10px;
            font-size: 16px;
            color: rgb(243, 239, 232);
        }
        .btn{
            margin: 60px; 
            padding: 7px;
            color: rgb(241, 132, 7);
            background-color: rgb(243, 239, 232);
            border-radius: 7px;
            font-weight: bold;
            border: none;
        }
        .animation1{
            height: 30px;
            width: 30px;
            background-color: rgba(240, 248, 255, 0.671);
            border-radius: 20px;
            position: relative;
            animation-name: round1;
            animation-duration: 20s;
            animation-iteration-count: 100000;
        }
        @keyframes round1{
            0%{left:0px; top:0px;}
            10%{left:180px; top:20px;}
            30%{left:550px; top:100px;}
            40%{left:-120px; top:-50px;}
            60%{left:790px; top:10px;}
            80%{left:-120px; top:100px;}
            100%{left:0px; top:0px;}
        }
        .animation2{
            height: 100px;
            width: 100px;
            background-color: rgba(240, 248, 255, 0.671);
            border-radius: 50px;
            position: relative;
            animation-name: round2;
            animation-duration: 20s;
            animation-iteration-count: 100000;
        }
        @keyframes round2{
            0%{left:-50px; top:20px;}
            10%{left:-90px; top:220px;}
            30%{left:750px; top:180px;}
            40%{right:-100px; top:-300px;}
            60%{left:10px; top:200px;}
            80%{left:-140px; top:100px;}
            100%{left:-50px; top:20px;}
        }
        .animation3{
            height: 50px;
            width: 50px;
            background-color: rgba(240, 248, 255, 0.671);
            border-radius: 50px;
            position: relative;
            animation-name: round3;
            animation-duration: 30s;
            animation-iteration-count: 100000;
        }
        @keyframes round3{
            0%{left:-100px; top:20px;}
            10%{left:820px; top:-370px;}
            30%{left:0px; top:-370px;}
            40%{right:100px; top:-30px;}
            60%{left:110px; top:-200px;}
            80%{left:-840px; top:-500px;}
            100%{left:-100px; top:20px;}
        }
        .animation4{
            height: 50px;
            width: 50px;
            background-color: rgba(240, 248, 255, 0.671);
            border-radius: 50px;
            position: relative;
            animation-name: round4;
            animation-duration: 30s;
            animation-iteration-count: 100000;
        }
        @keyframes round4{
            0%{left:100px; top:20px;}
            10%{left:80px; top:370px;}
            30%{left:-700px; top:-200px;}
            40%{right:-100px; top:70px;}
            60%{left:110px; top:-200px;}
            80%{left:-40px; top:300px;}
            100%{left:100px; top:20px;}
        }
        #pic{
            box-shadow: 10px 10px orangered;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="animation1"></div>
        <div class="animation2"></div>
        <div class="logbody">
            <h1 style="color: rgb(243, 239, 232);">Login</h1>
            <form action="">
                <div class="name">
                    <img src="{% static 'media/id.png' %}" alt="" class="img-i">

                    <input type="email" name="" id="" placeholder="Username">

                </div>
                <div class="inline_eye">
                    <span id="spaneye" ><img src="{% static 'media/eye.png' %}" alt="" class="eye" id="img_eye" onclick="eye()" ></span>
                    <DIV class="password">
                        <img src="{% static 'media/password.png' %}" alt="" class="img-i">
                        <input type="password" name="" id="ipassword" placeholder="Password">
                    </DIV>
                    
                </div>
            </form>
            <a href="/mocktest/login/startexam/"><button class="btn">Log In</button></a>
            <div class="animation3"></div>
        </div>
        <div class="loginphoto">
            <div class="animation4"></div>
            <img src="{% static 'media/loginimg.jpg' %}" alt="" height="300px" id="pic">
        </div>
    </div>
    <script>
        // var state = false;
        // function eye() {
        //     if (state){
        //         document.getElementsById("ipassword").setAttribute("type","password");
        //         state = false;
        //     }
        //     else{
        //         document.getElementsById("ipassword").setAttribute("type","text");
        //         state = true;
        //     }
        // }
        function eye() {
            var temp = document.getElementById("ipassword");
            var photo = document.getElementById("img_eye")
            if (temp.type === "password"){
                temp.type = "text"
                photo.src = "{% static "media/eye_cross.png" %}";
            }
            else{
                temp.type = "password"
                photo.src = "{% static "media/eye.png" %}";
            }
        }
    </script>
</body>

</html>